<html>
	<head>
		<a href="https://iconscout.com/icons/google" target="_blank"></a><a href="https://iconscout.com/contributors/icon-mafia" target="_blank"></a>
		<style>
			h1
			{
				color: orange;
				margin-top: 30px;
				margin-bottom: -20px;
				font-family: "Courier New";
			}

			#main
			{
				display: flex;				
				padding:50px;
			}

			#card1
			{
				height: 650px;
				width: 450px;
				background-color: lightgray;
				border-radius: 25px;
				margin-right: 20px;
			}

			#card1 img
			{
				border-radius: 50%;
				margin-left: 8%;
				margin-top: 5%;
				height: 280px;
				width: 280px;
				border-color: orange;
				border-style: solid;
			}

			#para
			{
				text-align: justify;
				padding: 10px;
			}

			#card1:hover
			{
				box-shadow: 10px 10px 5px black;
			}

			#card2
			{
				height: 650px;
				width: 450px;
				background-color: lightgray;
				border-radius: 25px;
				margin-right: 20px;
			}

			#card2 img
			{
				border-radius: 50%;
				margin-left: 8%;
				margin-top: 5%;
				height: 280px;
				width: 280px;
				border-color: orange;
				border-style: solid;
			}

			#para
			{
				text-align: justify;
				padding: 10px;
			}

			#card2:hover
			{
				box-shadow: 10px 10px 5px black;
			}

			#card3
			{
				height: 650px;
				width: 450px;
				background-color: lightgray;
				border-radius: 25px;
				margin-right: 20px;
			}

			#card3 img
			{
				border-radius: 50%;
				margin-left: 8%;
				margin-top: 5%;
				height: 280px;
				width: 280px;
				border-color: orange;
				border-style: solid;
				object-fit: ;
			}

			#para
			{
				text-align: justify;
				padding: 10px;
			}

			#card3:hover
			{
				box-shadow: 10px 10px 5px black;
			}

			#card4
			{
				height: 650px;
				width: 450px;
				background-color: lightgray;
				border-radius: 25px;
			}

			#card4 img
			{
				border-radius: 50%;
				margin-left: 8%;
				margin-top: 5%;
				height: 280px;
				width: 280px;
				border-color: orange;
				border-style: solid;
			}

			#para
			{
				text-align: justify;
				padding: 10px;
			}

			#card4:hover
			{
				box-shadow: 10px 10px 5px black;
			}

			#social
			{
				position: absolute;
				font-size: 40px;
				margin-left: 85px;
				letter-spacing: 10px;
				margin-top: -10px;
			}

			#social #whatsapp
			{
				color: green;
				
			}

			#social #facebook
			{
				color: blue;
			
			}

			#social #instagram
			{
				color: hotpink;
				
			}

			#social #whatsapp:hover
			{
				font-size: 50px;
			}

			#social #facebook:hover
			{
				font-size: 50px;
			}

			#social #instagram:hover
			{
				font-size: 50px;
			}

			#card1 img:hover
			{
				border:6px solid orange ;
			}

			#card2 img:hover
			{
				border:6px solid orange ;
			}

			#card3 img:hover
			{
				border:6px solid orange ;
			}

			#card4 img:hover
			{
				border:6px solid orange ;
			}

			#card1:hover
			{
				background-color: white;
			}

			#card2:hover
			{
				background-color: white;
			}

			#card3:hover
			{
				background-color: white;
			}

			#card4:hover
			{
				background-color: white;
			}
		</style>
	</head>

	<body bgcolor="grey">

		<h1 align="center">Meet Our Team</h1>

		<div id="main">
			<div id="card1">
				<div>
					<img src="salman.jfif">
				</div>
					<div id="para">	
						<h2 align="center">Salman Khan</h2>
						<p>Salman Khan is an Indian actor, film producer, and television personality who works predominantly in Hindi films. In a film career spanning over thirty five years, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards as an actor.</p>
						<h3 align="center">Actor</h3>		
					</div>
					<div id="social">
						<i class="fab fa-whatsapp" id="whatsapp"></i>
						<i class="fab fa-facebook" id="facebook"></i>
						<i class="fab fa-instagram" id="instagram"></i>
					</div>
			</div>
			<div id="social"></div>

			<div id="card2">
				<div>
					<img src="baburao.jfif">
				</div>
					<div id="para">	
						<h2 align="center">Babu Rao Apte</h2>
						<p>In Hera Pheri, Raju (Kumar), who believes in making money through cunning rather than hard work, and Shyam (Shetty), who has spent years trying to unsuccessfully claim a job at a bank where his father died in service – take shelter under the roof of the grouchy but kind-hearted Baburao.</p>
						<h3 align="center">Actor</h3>		
					</div>
					<div id="social">
						<i class="fab fa-whatsapp" id="whatsapp"></i>
						<i class="fab fa-facebook" id="facebook"></i>
						<i class="fab fa-instagram" id="instagram"></i>
					</div>
			</div>
			<div id="social"></div>

			<div id="card3">
				<div>
					<img src="akshay.jfif">
				</div>
					<div id="para">	
						<h2 align="center">Akshay Kumar</h2>
						<p>Akshay Kumar is an actor and film producer who works in Hindi cinema. In over 30 years of acting, Kumar has appeared in over 100 films and has won several awards, including two National Film Awards and two Filmfare Awards. He received the Padma Shri, India's fourth-highest civilian honour.</p>
						<h3 align="center">Actor</h3>		
					</div>
					<div id="social">
						<i class="fab fa-whatsapp" id="whatsapp"></i>
						<i class="fab fa-facebook" id="facebook"></i>
						<i class="fab fa-instagram" id="instagram"></i>
					</div>
			</div>
			<div id="social"></div>

			<div id="card4">
				<div>
					<img src="hritik.jfif">
				</div>
					<div id="para">	
						<h2 align="center">Hritik Roshan</h2>
						<p>Hrithik Roshan is an Indian actor who works in Hindi cinema. He has portrayed a variety of characters and is known for his dancing skills. One of the highest-paid actors in India, he has won many awards, including six Filmfare Awards, of which four were for Best Actor.The 2003 science fiction film Koi... Mil Gaya</p>
						<h3 align="center">Actor</h3>		
					</div>
					<div id="social">
						<i class="fab fa-whatsapp" id="whatsapp"></i>
						<i class="fab fa-facebook" id="facebook"></i>
						<i class="fab fa-instagram" id="instagram"></i>
					</div>
			</div>
			

		</div>
	</body>
</html>